LabManager/View/GUI.xaml

<Window x:Name="LoginWindow" x:Class="LabManager.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabManager.View"
        mc:Ignorable="d"
        Title="Login" d:DesignWidth="700.676" d:DesignHeight="434.05" Visibility="Visible" BorderBrush="#FFB41515" Background="White" MaxWidth="500" MaxHeight="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="500" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#FFADB2B5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}"
                                   x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
   

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Height="33" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="18" FontStretch="ExtraCondensed" Width="51"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="22,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: Please login to view the features of this site.
        </TextBlock>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="30,115,0,0" Name="textBlockSsn" Text="Social Security Number*" VerticalAlignment="Top" Width="179" FontSize="13" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,168,0,0" Name="textBlockPassword" Text="Password*" VerticalAlignment="Top" Width="77" FontSize="13" />
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Height="23" HorizontalAlignment="Left" Margin="180,115,0,0" Name="textBoxSsn" VerticalAlignment="Top" Width="247" Background="White" />
        <PasswordBox Template="{StaticResource PasswordBoxControlTemplate}" Height="23" HorizontalAlignment="Left" Margin="180,168,0,0" x:Name="passwordBox" VerticalAlignment="Top" Width="247" Background="White" />
        <Button Style="{StaticResource ButtonStyle}" Content="Login" Height="23" Margin="30,211,0,0" x:Name="btnLogin" VerticalAlignment="Center" Width="104" ScrollViewer.CanContentScroll="True" Click="btnLogin_Click" HorizontalAlignment="Right" IsDefault="False" />
        <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Height="23" Margin="210,211,0,0" x:Name="btnCancel" VerticalAlignment="Center" Width="104" ScrollViewer.CanContentScroll="True" Click="btnCancel_Click" HorizontalAlignment="Left" IsCancel="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="205" Margin="0,211,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <!--<StackPanel HorizontalAlignment="Center">
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            
            <TextBox x:Name="txtSsn" TextChanged="TextBox_TextChanged_1" Background="#FFF6F5F5"></TextBox>
            <TextBox x:Name="txtPassword" Height="22" Width="202" TextChanged="txtPassword_TextChanged" Background="#FFF6F5F5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="107,16,0,-18" VerticalAlignment="Top" Width="66"/>
        <Label Content="Social security number&#xD;&#xA;" HorizontalAlignment="Left" Margin="107,-8,0,0" VerticalAlignment="Top" Width="139"/>
        </StackPanel>!-->
    </Grid>
</Window>


