LabManager/View/PublicView.xaml

<Window x:Class="LabManager.View.PublicView"
        x:Name="parent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabManager.View"
        mc:Ignorable="d"
        Title="PublicView" d:DesignWidth="1366" d:DesignHeight="768" MinWidth="1366"  MinHeight="768" WindowStartupLocation="CenterScreen">
    <Window.Resources>


        <Style x:Key="MenuButtonStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#2b303b"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="disabledImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>

        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Canvas>
                <Border CornerRadius="0,8,8,0" Margin="-80,0,0,0" Background="#2b303b">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                              
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-80,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.8"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-80,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Width="110">
                        <Border x:Name="brdCourses" Style="{StaticResource MenuButtonStyle}" PreviewMouseDown="brdCourses_PreviewMouseDown">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Width="110">
                                <Label Content="Courses" FontSize="16" Width="75" Foreground="White"/>
                                <Image Source="img\181501-interface-Chanut\icons\list.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="-20,0,3,0"/>
                            </DockPanel>
                        </Border>
                        <Border x:Name="brdrTutors" Style="{StaticResource MenuButtonStyle}" PreviewMouseDown="BrdrTutors_PreviewMouseDown">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Width="110">
                                <Label Content="Tutors" FontSize="16" Width="75" Foreground="White"/>
                                <Image Source="img\181501-interface-Chanut\icons\group.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="-20,0,3,0"/>
                            </DockPanel>
                        </Border>
                        <Border x:Name="brdrSchedule" Style="{StaticResource MenuButtonStyle}" PreviewMouseDown="BrdrSchedule_PreviewMouseDown">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Width="110">
                            <Label Content="Schedule" FontSize="16" Width="75" Foreground="White"/>
                            <Image Source="img\181501-interface-Chanut\icons\clock-1.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="-20,0,3,0"/>
                        </DockPanel>
                        </Border>
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3">
                          
                            
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3">
                            
                            
                        </DockPanel>
                        <!--<Border Style="{StaticResource MenuButtonStyle}" CornerRadius="0,0,8,0">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Width="110">
                                <Label Content="Settings" FontSize="16" Width="75" Foreground="White"/>
                                <Image Source="img\181501-interface-Chanut\icons\settings.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="-20,0,3,0"/>

                            </DockPanel>
                        </Border>-->


                    </StackPanel>
                </Border>
            </Canvas>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label x:Name="lblStatus" Grid.Column="0" Content="Status:" VerticalAlignment="Top" FontSize="13"/>
                <TextBlock x:Name="lblStatusText" Grid.Column="1" Text="{Binding Path=Status, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5" Foreground="Red" FontSize="13"/>
            </Grid>



            <Grid x:Name="mainGrid" Height="auto" Width="auto" DockPanel.Dock="top" Panel.ZIndex="-10">

            </Grid>

            
                




        </DockPanel>
        

    </Grid>
</Window>