LabManager/View/PublicView.xaml

<Window x:Class="LabManager.View.PublicView"
        x:Name="parent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabManager.View"
        mc:Ignorable="d"
        Title="PublicView" d:DesignWidth="1366" d:DesignHeight="768" MinWidth="1366"  MinHeight="768" WindowStartupLocation="CenterScreen">
    <Window.Resources>


        <Style x:Key="MenuButtonStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#2b303b"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="disabledImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>

        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <Canvas>
                <Border CornerRadius="0,8,8,0" Margin="-80,0,0,0" Background="#2b303b">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                              
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-80,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.8"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-80,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Width="110">
                        <Border Style="{StaticResource MenuButtonStyle}" CornerRadius="0,8,0,0">
                           
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Width="110">
                                <Label Content="Profile" VerticalAlignment="Center" FontSize="16" Width="100" Foreground="White"/>
                                <Image Source="img\181501-interface-Chanut\icons\user-3.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="-20,0,3,0"/>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource MenuButtonStyle}">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Width="110">
                                <Label Content="Courses" FontSize="16" Width="75" Foreground="White"/>
                                <Image Source="img\181501-interface-Chanut\icons\list.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="-20,0,3,0"/>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource MenuButtonStyle}">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Width="110">
                                <Label Content="Tutors" FontSize="16" Width="75" Foreground="White"/>
                                <Image Source="img\181501-interface-Chanut\icons\group.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="-20,0,3,0"/>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource MenuButtonStyle}">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Width="110">
                            <Label Content="Schedule" FontSize="16" Width="75" Foreground="White"/>
                            <Image Source="img\181501-interface-Chanut\icons\clock-1.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="-20,0,3,0"/>
                        </DockPanel>
                        </Border>
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3">
                            <DatePicker x:Name="dpStartDate"/>
                            
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3">
                            <DatePicker x:Name="dpEndDate" />
                            
                        </DockPanel>
                        <Border Style="{StaticResource MenuButtonStyle}" CornerRadius="0,0,8,0">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Width="110">
                                <Label Content="Settings" FontSize="16" Width="75" Foreground="White"/>
                                <Image Source="img\181501-interface-Chanut\icons\settings.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="-20,0,3,0"/>

                            </DockPanel>
                        </Border>


                    </StackPanel>
                </Border>
            </Canvas>
            <DockPanel Panel.ZIndex="-10">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition/>
          
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblStatus" Grid.Column="0" Content="Status:"/>
                    <Label x:Name="lblStatusText" Grid.Column="1" Content="Ready!" Margin="-5,0,0,0"/>
                </Grid>
                <Grid Margin="30,0,30,0" Panel.ZIndex="-10">


                    <DockPanel LastChildFill="true">




                        <Border x:Name="brdDetails" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Background="White" DockPanel.Dock="Top" Margin="0,10,0,0">
                          


                            <StackPanel x:Name="splDetails">
                                <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>



        </Grid.ColumnDefinitions>
        <Button x:Name="btnEditTutor" Style="{StaticResource ImageButtonStyle}" Click="BtnEditTutor_Click" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top">
            <Image x:Name="imgConfigButton">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="img/Font-Awsome/cog-wheel-silhouette.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="img/Font-Awsome/cog-wheel-silhouette-green.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="btnEditTutorDisabled" Style="{StaticResource disabledImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Visibility="Hidden">
            <Image x:Name="imgConfigButtonDisabled">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="img/Font-Awsome/cog-wheel-silhouette-gray.png"/>
                        
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <Grid x:Name="btnGrpConfirmation" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirmTutor" Style="{StaticResource ImageButtonStyle}" Click="btnConfirmTutor_Click" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                            <Setter Property="Source" Value="img/Font-Awsome/checked-symbol.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="img/Font-Awsome/checked-symbol-green.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
            <Button Style="{StaticResource ImageButtonStyle}" Click="btnAbortTutor_Click" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                            <Setter Property="Source" Value="img/Font-Awsome/cross-mark-on-a-black-circle-background.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="img/Font-Awsome/cross-mark-on-a-black-circle-background-red.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Label x:Name="lblHeader" Content="{Binding Path=FullName}" Grid.Column="0" Margin="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>-->
                                        <ComboBox x:Name="cbTutorSelector" ItemsSource="{Binding Tutors}" DisplayMemberPath="FullName"  Grid.ColumnSpan="2" SelectionChanged="cbTutorSelector_SelectionChanged"/>

            <Label Content="Social Security Number:" Width="auto" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
            <Label x:Name="lblSsn" Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=cbTutorSelector, Path=SelectedItem.Ssn}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>

            <Label Content="Email:" Width="auto" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
            <Label x:Name="lblEmail" Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=cbTutorSelector, Path=SelectedItem.Email}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>


            <!--<Label Content="Tutor Name" Margin="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>


                                    <Label Content="Social Security Number:" Margin="5,5,5,5" FontSize="20" FontFamily="Global User Interface"/>
                                    <Label Content="E-mail:" Margin="5,5,5,5" FontSize="20" FontFamily="Global User Interface"/>-->
        </Grid>

        <GroupBox Grid.Column="1" Header="Performance" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="131">
            <StackPanel>
                <Label Content="Tutored Hours: 37,5" FontSize="14" FontFamily="Global User Interface"/>
                <Label Content="Last Session: 2019-01-01" FontSize="14" FontFamily="Global User Interface"/>
                <Label Content="Absent hours: 1" FontSize="14" FontFamily="Global User Interface"/>

            </StackPanel>

        </GroupBox>
        <GroupBox Grid.Column="2" Header="Planned activity" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="97">
            <StackPanel>
                <Label Content="Next Session: 2019-02-01" FontSize="14" FontFamily="Global User Interface"/>
                <Label Content="Planned Hours: 37,5" FontSize="14" FontFamily="Global User Interface"/>

            </StackPanel>

        </GroupBox>

        <Button Style="{StaticResource ImageButtonStyle}" Click="BtnDeleteTutor_Click" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="img/Font-Awsome/trash.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="img/Font-Awsome/trash-green.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>


    </Grid>

                                

                            </StackPanel>


                        </Border>
                        <Border BorderThickness="1" BorderBrush="LightGray" Margin="0" CornerRadius="8" Background="white" DockPanel.Dock="Bottom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>


                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Label  Grid.Column="0" Grid.Row="0" Content="Available Sessions"></Label>
                                <DataGrid x:Name="dgAvailableSessions" Grid.Row="1" ItemsSource="{Binding TutoringSessions}" AutoGenerateColumns="false" HeadersVisibility="Column" ColumnWidth="*" IsReadOnly="true">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Course.Name}" Header="Course"/>
                                        <DataGridTextColumn Binding="{Binding StartTime}" Header="Start Time"/>
                                        <DataGridTextColumn Binding="{Binding EndTime}" Header="End Time"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                                <Label  Grid.Column="3" Grid.Row="0" Content="Planned Sessions"></Label>

                                <DataGrid x:Name="dgPlannedSessions" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ElementName=cbTutorSelector, Path=SelectedItem.PlanToTutor}" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" IsReadOnly="true">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding TutoringSession.Course.Name}" Header="Course"/>
                                        <DataGridTextColumn Binding="{Binding StartTime}" Header="Start Time"/>
                                        <DataGridTextColumn Binding="{Binding EndTime}" Header="End Time"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Column="1" Grid.Row="1" Height="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btnAddToPlannedSessions" Grid.Row="0" Style="{StaticResource ImageButtonStyle}" Click="BtnEditTutor_Click"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <Image x:Name="imgRightArrow" Width="20" Height="20">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="img/Font-Awsome/arrow-pointing-right-in-a-circle.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="img/Font-Awsome/arrow-pointing-right-in-a-circle-green.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>

                                <Button x:Name="btnRemoveFromPlannedSessions" Grid.Row="1" Style="{StaticResource ImageButtonStyle}" Click="BtnEditTutor_Click"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <Image x:Name="imgLeftArrow" Width="20" Height="20">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="img/Font-Awsome/arrow-pointing-left-in-a-circle.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="img/Font-Awsome/arrow-pointing-left-in-a-circle-green.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>

                            </Grid>


                </Grid>

                     
                        </Border>

                    </DockPanel>
                </Grid>

            </DockPanel>





        </DockPanel>

    </Grid>
</Window>