LabManager/View/UserControls/UCCourseDetails.xaml

<UserControl x:Class="LabManager.View.UserControls.UCCourseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabManager.View.UserControls"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1200">
    <UserControl.Resources>
        <Storyboard x:Key="SlideOut" Storyboard.TargetProperty="Height">
            <DoubleAnimation From="220" To="0" Duration="0:0:0.1"/>
        </Storyboard>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="disabledImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>

        </Style>



    </UserControl.Resources>
    <Grid>
        <Border x:Name="brdDetails" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Background="White" DockPanel.Dock="Top" Margin="0,10,0,0">

            <StackPanel x:Name="splDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>



                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Right">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnDeleteCourse" Style="{StaticResource ImageButtonStyle}" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="BtnDeleteCourse_Click">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../img/Font-Awsome/trash.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../img/Font-Awsome/trash-green.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>

                        <Button x:Name="btnEditCourse" Style="{StaticResource ImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="BtnEditCourse_Click">
                            <Image x:Name="imgConfigButton" Margin="-5,0,5,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette-green.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button x:Name="btnEditCourseDisabled" Style="{StaticResource disabledImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Visibility="Hidden">
                            <Image x:Name="imgConfigButtonDisabled">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette-gray.png"/>

                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>


                    </Grid>
                    <Grid x:Name="btnGrpConfirmation" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnConfirmChanges" Click="BtnConfirmChanges_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol-green.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button x:Name="btnAbortChanges" Click="BtnAbortChanges_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background-red.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Label x:Name="lblName" Content="{Binding Path=SelectedCourse.Name}" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>

                        <Grid x:Name="grdName" Grid.ColumnSpan="2" Grid.Row ="0"  Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name:" Width="auto" Grid.Column="0" Grid.Row="0" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="Center" />
                            <TextBox x:Name="tbxName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedCourse.Name, Mode=OneWay}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="Center"  Width="200"/>



                        </Grid>

                        <Label Content="Code:" Width="auto" Grid.Column="0" Grid.Row="1" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbxCode" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedCourse.Code, Mode=OneWay}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="Center"  Width="200" IsEnabled="False" IsReadOnly="True"/>

                        <Label Content="Credits:" Width="auto" Grid.Column="0" Grid.Row="2" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbxCredits" Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedCourse.Credits, Mode=OneWay}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="Center"  Width="200" IsEnabled="False" IsReadOnly="True"/>

                        <Label Content="Number of students:" Width="auto" Grid.Column="0" Grid.Row="3" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="Center" />
                        <TextBox x:Name="tbxNumberOfStudents" Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedCourse.NumberOfStudents, Mode=OneWay}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="Center"  Width="200" IsEnabled="False" IsReadOnly="True"/>



                    </Grid>

                    <GroupBox Grid.Column="1" Header="Tutoring sessions" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="180" Margin="5,10,0,0">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71.949"/>
                                <ColumnDefinition Width="399.051"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="grdUpdateTutorSessions" Grid.Row="0" Visibility="Hidden" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <wpfTool:DateTimePicker x:Name="dtpStartTime"  Value="{Binding SelectedItem.StartTime, ElementName=lvTutoringSessions, Mode=OneWay}" ShowButtonSpinner="False" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="20" Width="200" Margin="5"/>
                                <wpfTool:DateTimePicker x:Name="dtpEndTime" Value="{Binding SelectedItem.EndTime, ElementName=lvTutoringSessions, Mode=OneWay}" ShowButtonSpinner="False" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="20" Width="200" Margin="5"/>
                                <wpfTool:IntegerUpDown x:Name="iudParticipants" Value="{Binding SelectedItem.NumberOfParticipants, ElementName=lvTutoringSessions, Mode=OneWay}" Grid.Column="2" Margin="5"/>

                            </Grid>



                            <Grid x:Name="grdDeleteConfig" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="33">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>





                                <Button x:Name="btnDeleteTutoringSession" Style="{StaticResource ImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="BtnDeleteTutoringSession_Click">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="../img/Font-Awsome/trash.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="../img/Font-Awsome/trash-green.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>

                                <Button x:Name="btnConfirmTutoringSessionsChanges" Click="BtnConfirmTutoringSessionsChanges_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Visibility="Hidden">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol-green.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>



                                <Button x:Name="btnEditTutoringSession" Style="{StaticResource ImageButtonStyle}" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="BtnEditTutoringSession_Click">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette-green.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>

                                <Button x:Name="btnAbortTutoringSessionsChanges" Click="BtnAbortTutoringSessionsChanges_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Visibility="Hidden">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background-red.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>


                            </Grid>



                            <ListView x:Name="lvTutoringSessions" ItemsSource="{Binding Path=SelectedCourse.TutoringSessions, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedTutoringSession, Mode=TwoWay
                                }" Grid.Row="1" Grid.ColumnSpan="4">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding Path=StartTime, StringFormat=\{0:yyyy-MM-dd\}}"/>
                                        <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding Path=StartTime, StringFormat=\{0:HH:mm\}}"/>
                                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding Path=EndTime, StringFormat=\{0:yyyy-MM-dd\}}"/>
                                        <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding Path=EndTime, StringFormat=\{0:HH:mm\}}"/>
                                        <GridViewColumn Header="Participants" DisplayMemberBinding="{Binding Path=NumberOfParticipants}"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>



                </Grid>


            </StackPanel>

        </Border>

    </Grid>
</UserControl>
