LabManager/View/UserControls/UCCourses.xaml

<UserControl x:Class="LabManager.View.UserControls.UCCourses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="SlideIn" Storyboard.TargetProperty="Height">
            <DoubleAnimation From="0" To="230" Duration="0:0:0.8"/>
        </Storyboard>


        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Background" Value="Black" />-->
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#2b303b"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="disabledImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
      
    </UserControl.Resources>


    <DockPanel Panel.ZIndex="-10">

        <Grid Margin="30,0,30,0" Panel.ZIndex="-10">


            <DockPanel LastChildFill="true">







                <StackPanel x:Name="splDetails" DockPanel.Dock="Top"/>








                <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,5" CornerRadius="8" Background="white" DockPanel.Dock="Bottom">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" Content="Courses" FontSize="14" FontFamily="Global User Interface" FontWeight="Bold" Margin="7"/>
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Grid.Row="0" Content="New" FontSize="14" FontFamily="Global User Interface" FontWeight="Bold" Margin="0,7"/>

                            <Button x:Name="btnNewTutor" Click="btnNewTutor_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../img/Font-Awsome/add-square-button.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="../img/Font-Awsome/add-square-button-green.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                        </Grid>
                        <DataGrid x:Name="dgCourses" SelectedCellsChanged="dgCourses_SelectedCellsChanged" SelectedItem="{Binding Path=SelectedCourse, Mode=OneWayToSource}" Grid.Row="1" ItemsSource="{Binding Courses}" AutoGenerateColumns="False" HeadersVisibility="Column" AlternationCount="2" IsReadOnly="true">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="Green" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Code}" Header="Code" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100" />
                                <DataGridTextColumn Binding="{Binding Credits}" Header="Credits" Width="100"/>
                                <DataGridTextColumn Binding="{Binding NumberOfStudents}" Header="Number of students" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid Background="LightGreen">
                                        <Grid Background="LightGreen" Width="auto" Margin="5,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Content="Tutoring sessions" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="center"/>
                                            <Grid HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label  Grid.Column="0" Grid.Row="0" Content="New" FontSize="14" FontFamily="Global User Interface" FontWeight="Bold" Margin="0,7"/>

                                                <Button x:Name="btnNewTutoringSession" Click="btnNewTutoringSession_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Top">
                                                    <Image>
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Source" Value="../img/Font-Awsome/add-square-button.png"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Source" Value="../img/Font-Awsome/add-square-button-green.png"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Button>

                                            </Grid>

                                            <DataGrid x:Name="dgSessions" ItemsSource="{Binding TutoringSessions}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AlternationCount="2" HeadersVisibility="Column">
                                                <DataGrid.Resources>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                                        <Setter Property="Background" Value="Green" />
                                                        <Setter Property="Foreground" Value="White" />

                                                    </Style>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:yyyy.MM.dd\}}" Header="End Date" Width="100"/>
                                            <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:HH:mm\}}" Header="Start time" Width="100"/>
                                            <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:yyyy.MM.dd\}}" Header="End Date" Width="100"/>
                                            <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:HH:mm\}}" Header="End time" Width="100"/>
                                            <DataGridTextColumn Binding="{Binding NumberOfParticipants}" Header="Number of participants" Width="100" />
                                        </DataGrid.Columns>
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Style.Triggers>
                                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                                <Setter Property="Background" Value="LightGreen" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>


                                    </DataGrid>

                                    
                                    </Grid>
                                    </Grid>
                                </DataTemplate>
                                
                            </DataGrid.RowDetailsTemplate>
                          


                        </DataGrid>




                    </Grid>


                </Border>

            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>
