LabManager/View/UserControls/UCCourseDetails.xaml

<UserControl x:Class="LabManager.View.UserControls.UCCourseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="disabledImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>

        </Style>



    </UserControl.Resources>
    <Grid>
        <Border x:Name="brdDetails" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Background="White" DockPanel.Dock="Top" Margin="0,10,0,0">

            <StackPanel x:Name="splDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>



                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEditCourse" Style="{StaticResource ImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="btnEditCourse_Click">
                        <Image x:Name="imgConfigButton">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette-green.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="btnEditCourseDisabled" Style="{StaticResource disabledImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Visibility="Hidden">
                        <Image x:Name="imgConfigButtonDisabled">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette-gray.png"/>

                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Grid x:Name="btnGrpConfirmation" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnConfirmChanges" Click="btnConfirmChanges_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol-green.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button x:Name="btnAbortChanges" Click="btnAbortChanges_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background-red.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Label x:Name="lblName" Content="{Binding Path=SelectedCourse.Name}" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>

                        <Grid x:Name="grdName" Grid.ColumnSpan="2" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                           
                            <Label Content="Name:" Width="auto" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                            <TextBox x:Name="tbxName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedCourse.Name, Mode=OneWay}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>



                        </Grid>

                        <Label Content="Code:" Width="auto" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                        <TextBox x:Name="tbxCode" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedCourse.Code, Mode=OneWay}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>

                        <Label Content="Credits:" Width="auto" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                        <TextBox x:Name="tbxCredits" Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedCourse.Credits, Mode=OneWay}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>

                        <Label Content="Number of Students:" Width="auto" Grid.Column="0" Grid.Row="3" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                        <TextBox x:Name="tbxNumberOfStudents" Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedCourse.Credits, Mode=OneWay}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>



                    </Grid>

                    <GroupBox Grid.Column="1" Header="Tutoring Sessions" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="150">
                        <ListView x:Name="lvTutoringSessions" ItemsSource="{Binding SelectedCourse.TutoringSessions}">
                            <ListView.View>
                                <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=StartTime, StringFormat=\{0:yyyy.MM.dd\}}"/>
                                <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding Path=StartTime, StringFormat=\{0:HH:mm\}}"/>
                                <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding Path=EndTime, StringFormat=\{0:HH:mm\}}"/>
                                    <GridViewColumn Header="Participants" DisplayMemberBinding="{Binding Path=NumberOfParticipants}"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnDeleteTutoringSession" Style="{StaticResource ImageButtonStyle}" Height="15" Width="15" Margin="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="btnDeleteTutoringSession_Click">
                                                    <Image>
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Source" Value="../img/Font-Awsome/trash.png"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Source" Value="../img/Font-Awsome/trash-green.png"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Button>


                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                </GridViewColumn>



                            </GridView>
                            </ListView.View>
                        </ListView>

                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Planned activity" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="97">
                        <StackPanel>
                            <Label Content="Next Session: 2019-02-01" FontSize="14" FontFamily="Global User Interface"/>
                            <Label Content="Planned Hours: 37,5" FontSize="14" FontFamily="Global User Interface"/>

                        </StackPanel>

                    </GroupBox>

                    <Button x:Name="btnDeleteCourse" Style="{StaticResource ImageButtonStyle}" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="btnDeleteCourse_Click">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../img/Font-Awsome/trash.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../img/Font-Awsome/trash-green.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>


                </Grid>


            </StackPanel>

        </Border>

    </Grid>
</UserControl>
