LabManager/View/UserControls/UCNewTutoringSession.xaml

<UserControl x:Class="LabManager.View.UserControls.UCNewTutoringSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="1200">
    <UserControl.Resources>
        <Storyboard x:Key="SlideOut" Storyboard.TargetProperty="Height">
            <DoubleAnimation From="230" To="0" Duration="0:0:0.1"/>
        </Storyboard>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="disabledImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>

        </Style>



    </UserControl.Resources>
    <Grid>
        <Border x:Name="brdDetails" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Background="White" DockPanel.Dock="Top" Margin="0,10,0,0">

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="80"/>



                    </Grid.ColumnDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>




                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>


                        <Label x:Name="lblNewTutor" Content="New Tutoringsession" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>
                        
<ListView Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Courses}" Height="160" Margin="10,0" Background="AliceBlue" SelectedItem="{Binding SelectedCourse}" VerticalAlignment="top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Path=Code}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                    <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Path=Credits}" />
                                    <GridViewColumn Header="Number Of Students" DisplayMemberBinding="{Binding Path=NumberOFStudents}" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Label x:Name="lblDate" Content="Date" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" FontSize="14" FontFamily="Global User Interface"/>
                        <Calendar Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="0,-5"/>

                        <Label x:Name="lblStartTime" Content="Start Time" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" FontSize="14" FontFamily="Global User Interface"/>


                        <Label Content="-" Grid.Column="5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="Global User Interface"/>



                        <Label x:Name="lblEndTime" Content="End Time" Grid.Column="6" Grid.Row="0" VerticalAlignment="Bottom" FontSize="14" FontFamily="Global User Interface"/>






                    </Grid>





                </Grid>

                <Grid x:Name="btnGrpConfirmation" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnConfirm" Click="btnConfirm_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol-green.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="btnAbort" Click="btnAbort_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background-red.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
