LabManager/View/UserControls/UCNewTutorDetails.xaml

<UserControl x:Class="LabManager.View.UserControls.UCNewTutorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabManager.View.UserControls"
             mc:Ignorable="d" 
             Height="220" d:DesignWidth="1200">
    <UserControl.Resources>
        <Storyboard x:Key="SlideOut" Storyboard.TargetProperty="Height">
            <DoubleAnimation From="220" To="0" Duration="0:0:0.1"/>
        </Storyboard>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="brdDetails" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Background="White" DockPanel.Dock="Top" Margin="0,10,0,0">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="80"/>



            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="20"/>


                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Label x:Name="lblNewTutor" Content="New tutor" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>

                <Label x:Name="lblFirstName" Content="First name:" Grid.Row="1" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                <TextBox x:Name="tbxFirstName" Grid.Column="1" Grid.Row="1" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>

                <Label x:Name="lblLastName" Content="Last name:" Grid.Row="2" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                <TextBox x:Name="tbxLastName" Grid.Column="1" Grid.Row="2" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>
                <Label Content="* Required:" Width="auto" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="14" FontFamily="Global User Interface" Foreground="Red"/>

                <Label Content="Social security number:" Width="auto" Grid.Column="0" Grid.Row="3" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                <TextBox x:Name="tbxSsn" Grid.Column="1" Grid.Row="3" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>
                <Label Content="* Required:" Width="auto" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="14" FontFamily="Global User Interface" Foreground="Red"/>
                <Label Content="* Required:" Width="auto" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="14" FontFamily="Global User Interface" Foreground="Red"/>

                <Label Content="Email:" Width="auto" Grid.Column="0" Grid.Row="4" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                <TextBox x:Name="tbxEmail" Grid.Column="1" Grid.Row="4" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>
                <Label Content="* Required:" Width="auto" Grid.Column="2" Grid.Row="4" Margin="5" FontSize="14" FontFamily="Global User Interface" Foreground="Red"/>

                <Label Content="Choose a password:" Width="auto" Grid.Column="4" Grid.Row="1" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                <PasswordBox x:Name="tbxPassword" Grid.Column="5" Grid.Row="1" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>
                <Label Content="* Required" Width="auto" Grid.Column="6" Grid.Row="1" Margin="5" FontSize="14" FontFamily="Global User Interface" Foreground="Red"/>

                <Label Content="Type it again:" Width="auto" Grid.Column="4" Grid.Row="2" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                <PasswordBox x:Name="tbxRePassword" Grid.Column="5" Grid.Row="2" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>
                <Label Content="* Required" Width="auto" Grid.Column="6" Grid.Row="2" Margin="5" FontSize="14" FontFamily="Global User Interface" Foreground="Red"/>

            </Grid>

        </Grid>

    </Border>
    <Grid Grid.Column="3" x:Name="btnGrpConfirmation" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConfirmTutor" Style="{StaticResource ImageButtonStyle}" Click="btnConfirmTutor_Click" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol-green.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Style="{StaticResource ImageButtonStyle}" Click="btnAbortTutor_Click" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background-red.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
    </Grid>

</UserControl>
