LabManager/View/UserControls/UCNewTutoringSession.xaml

<UserControl x:Class="LabManager.View.UserControls.UCNewTutoringSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="1200">
    <UserControl.Resources>
        <Storyboard x:Key="SlideOut" Storyboard.TargetProperty="Height">
            <DoubleAnimation From="230" To="0" Duration="0:0:0.1"/>
        </Storyboard>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="disabledImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>

        </Style>



    </UserControl.Resources>
    <Grid>
        <Border x:Name="brdDetails" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Background="White" DockPanel.Dock="Top" Margin="0,10,0,0">

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="80"/>



                    </Grid.ColumnDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>




                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>


                        <Label x:Name="lblNewTutor" Content="New Tutoring session" Grid.ColumnSpan="1" Grid.Column="0" Margin="5"  FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>

                        <ListView Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Courses}" Height="150" Margin="10,0,654,0" Background="AliceBlue" SelectedItem="{Binding SelectedCourse}" VerticalAlignment="top" Grid.ColumnSpan="6">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Path=Code}" Width="100"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                                    <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Path=Credits}" Width="50" />
                                    <GridViewColumn Header="Number Of Students" DisplayMemberBinding="{Binding Path=NumberOFStudents}" Width="150" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GroupBox Header="Set Time" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Height="150" Margin="198,0,156,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label x:Name="lblStartTime" Content="Start Time" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" FontSize="14" FontFamily="Global User Interface" Height="27"/>
                                <wpfTool:DateTimePicker x:Name="dtpStartTime" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="200"/>

                                <Label Content="-" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-10" FontSize="24" FontFamily="Global User Interface" Height="39" Grid.RowSpan="2" Width="20"/>



                                <Label x:Name="lblEndTime" Content="End Time" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" FontSize="14" FontFamily="Global User Interface" Height="27"/>
                                <wpfTool:DateTimePicker x:Name="dtpEndTime" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="200"/>

                            </Grid>

                        </GroupBox>






                    </Grid>





                </Grid>

                <Grid x:Name="btnGrpConfirmation" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnConfirm" Click="btnConfirm_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol-green.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="btnAbort" Click="btnAbort_Click" Style="{StaticResource ImageButtonStyle}" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background-red.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
