LabManager/View/UserControls/UCSchedule.xaml

<UserControl x:Class="LabManager.View.UserControls.UCSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" VerticalAlignment="Top">



    <UserControl.Resources>


        <Style x:Key="MenuButtonStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#2b303b"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="disabledImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>

        </Style>

    </UserControl.Resources>
    
    
    <DockPanel Panel.ZIndex="-10">
       
        <Grid Margin="30,0,30,0" Panel.ZIndex="-10">


            <DockPanel LastChildFill="true">




                <Border x:Name="brdDetails" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Background="White" DockPanel.Dock="Top" Margin="0,10,0,0">
                    <StackPanel x:Name="splDetails">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="cbTutorSelector" Text="-- Select Tutor --" ItemsSource="{Binding Path=Tutors}" SelectedItem="{Binding Path=SelectedTutor, Mode=TwoWay}" DisplayMemberPath="FullName"  Grid.ColumnSpan="2" Height="30" FontSize="14" FontWeight="Bold" Margin="10" IsEditable="True" IsReadOnly="True" Focusable="False"/>

                                <Label Content="Social Security Number:" Width="auto" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                                <Label x:Name="lblSsn" Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=cbTutorSelector, Path=SelectedItem.Ssn}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Width="200"/>

                                <Label Content="Email:" Width="auto" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                                <Label x:Name="lblEmail" Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=cbTutorSelector, Path=SelectedItem.Email}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Width="200"/>
                            </Grid>
                            <GroupBox Grid.Column="1" Header="Performance" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="97">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Tutored Hours:" FontSize="14" FontFamily="Global User Interface"/>
                                        <Label Content="{Binding Path=TutorTutoredHours}" FontSize="14" FontFamily="Global User Interface"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Last Session:" FontSize="14" FontFamily="Global User Interface"/>
                                        <Label Content="{Binding Path=TutorLastSession}" FontSize="14" FontFamily="Global User Interface"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="Planned activity" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="97">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Planned Hours:" FontSize="14" FontFamily="Global User Interface"/>
                                        <Label Content="{Binding Path=TutorPlannedHours}" FontSize="14" FontFamily="Global User Interface"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Next Session:" FontSize="14" FontFamily="Global User Interface"/>
                                        <Label Content="{Binding Path=TutorNextSession}" FontSize="14" FontFamily="Global User Interface"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,10,0,0" CornerRadius="8" Background="white" DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" Content="Available Sessions" FontSize="14" FontFamily="Global User Interface" FontWeight="Bold"/>
                        <DataGrid x:Name="dgAvailableSessions" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AvailableTutoringSessions}" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Course.Name}" Header="Course" Width="*"/>
                                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="Start Date" Width="100" />
                                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:HH:mm\}}" Header="Start Time" Width="100"/>
                                <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="End Date" Width="100" />
                                <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:HH:mm\}}" Header="End Time" Width="100"/>
                            </DataGrid.Columns>

                        </DataGrid>
                        <Label  Grid.Column="3" Grid.Row="0" Content="Planned Sessions" FontSize="14" FontFamily="Global User Interface" FontWeight="Bold"/>

                        <DataGrid x:Name="dgPlannedSessions" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding PlannedTutoringSessions}" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding Course.Name}" Header="Course" Width="*"/>
                                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="Start Date" Width="100" />
                                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:HH:mm\}}" Header="Start Time" Width="100"/>
                                <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="End Date" Width="100" />
                                <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:HH:mm\}}" Header="End Time" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1" Grid.Row="1" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnAddToPlannedSessions" Grid.Row="0" Style="{StaticResource ImageButtonStyle}" Click="BtnAddToPlannedSessions_Click"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                <Image x:Name="imgRightArrow">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../img/Font-Awsome/arrow-pointing-right-in-a-circle.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="../img/Font-Awsome/arrow-pointing-right-in-a-circle-green.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                            <Button x:Name="btnRemoveFromPlannedSessions" Grid.Row="1" Style="{StaticResource ImageButtonStyle}" Click="BtnRemoveFromPlannedSessions_Click"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                <Image x:Name="imgLeftArrow">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../img/Font-Awsome/arrow-pointing-left-in-a-circle.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="../img/Font-Awsome/arrow-pointing-left-in-a-circle-green.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                        </Grid>

                    </Grid>

                </Border>

            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>
