LabManager/View/UserControls/UCTutorDetails.xaml

<UserControl x:Class="LabManager.View.UserControls.UCTutorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>



        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblHeader" Content="{Binding SelectedItem.FullName, ElementName=dgGeneralTemplate}" Grid.Column="0" Margin="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>
            <Button Style="{StaticResource ImageButtonStyle}" Click="BtnEditTutor_Click" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette-green.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Label Content="Social Security Number:" Width="auto" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
            <TextBox x:Name="tbxSsn" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.Ssn, ElementName=dgGeneralTemplate}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200" IsReadOnly="True" IsEnabled="False"/>

            <Label Content="Email:" Width="auto" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
            <TextBox x:Name="tbxEmail" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.Email, ElementName=dgGeneralTemplate}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200" IsReadOnly="True" IsEnabled="False"/>


            <!--<Label Content="Tutor Name" Margin="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>


                                    <Label Content="Social Security Number:" Margin="5,5,5,5" FontSize="20" FontFamily="Global User Interface"/>
                                    <Label Content="E-mail:" Margin="5,5,5,5" FontSize="20" FontFamily="Global User Interface"/>-->
        </Grid>

        <GroupBox Grid.Column="1" Header="Performance" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="131">
            <StackPanel>
                <Label Content="Tutored Hours: 37,5" FontSize="14" FontFamily="Global User Interface"/>
                <Label Content="Last Session: 2019-01-01" FontSize="14" FontFamily="Global User Interface"/>
                <Label Content="Absent hours: 1" FontSize="14" FontFamily="Global User Interface"/>

            </StackPanel>

        </GroupBox>
        <GroupBox Grid.Column="2" Header="Planned activity" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="97">
            <StackPanel>
                <Label Content="Next Session: 2019-02-01" FontSize="14" FontFamily="Global User Interface"/>
                <Label Content="Planned Hours: 37,5" FontSize="14" FontFamily="Global User Interface"/>

            </StackPanel>

        </GroupBox>

        <Button Style="{StaticResource ImageButtonStyle}" Click="BtnDeleteTutor_Click" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="../img/Font-Awsome/trash.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="../img/Font-Awsome/trash-green.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>


    </Grid>
</UserControl>
