LabManager/View/UserControls/UCTutorDetails.xaml

<UserControl x:Class="LabManager.View.UserControls.UCTutorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabManager.View.UserControls"
             mc:Ignorable="d" 
             Height="200" d:DesignWidth="1200">

    <UserControl.Resources>
        <Storyboard x:Key="SlideOut" Storyboard.TargetProperty="Height">
            <DoubleAnimation From="220" To="0" Duration="0:0:0.1"/>
        </Storyboard>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="disabledImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="brdDetails" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Background="White" DockPanel.Dock="Top" Margin="0,10,0,0">
            <StackPanel x:Name="splDetails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--<Button x:Name="btnEditTutor" Style="{StaticResource ImageButtonStyle}" Click="BtnEditTutor_Click" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top">
                        <Image x:Name="imgConfigButton">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette-green.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>-->
                    
                    <Button x:Name="btnEditTutorDisabled" Style="{StaticResource disabledImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Visibility="Hidden">
                        <Image x:Name="imgConfigButtonDisabled">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette-gray.png"/>

                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    
                    <Grid x:Name="btnGrpConfirmation" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnConfirmTutor" Style="{StaticResource ImageButtonStyle}" Click="btnConfirmTutor_Click" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol-green.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        
                        <Button Style="{StaticResource ImageButtonStyle}" Click="btnAbortTutor_Click" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background-red.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </Grid>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label x:Name="lblFullName" Content="{Binding Path=SelectedTutor.FullName}" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>

                        <Label Content="Social security number:" Width="auto" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                        <Label x:Name="lblSsn" Grid.Column="1" Grid.Row="1" Content="{Binding Path=SelectedTutor.Ssn}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Width="200"/>

                        <Label Content="Email:" Width="auto" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                        <Label x:Name="lblEmail" Grid.Column="1" Grid.Row="2" Content="{Binding Path=SelectedTutor.Email}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Width="200"/>

                        <!--<Label Content="{Binding Path=SelectedItem.FullName, Mode=TwoWay}" Margin="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>-->

                    </Grid>
                    
                    <GroupBox Grid.Column="1" Header="Performance" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="97">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tutored Hours:" FontSize="14" FontFamily="Global User Interface"/>
                                <Label Content="{Binding Path=TutorTutoredHours}" FontSize="14" FontFamily="Global User Interface"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Last Session:" FontSize="14" FontFamily="Global User Interface"/>
                                <Label Content="{Binding Path=TutorLastSession}" FontSize="14" FontFamily="Global User Interface"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Planned activity" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="97">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Planned Hours:" FontSize="14" FontFamily="Global User Interface"/>
                                <Label Content="{Binding Path=TutorPlannedHours}" FontSize="14" FontFamily="Global User Interface"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Next Session:" FontSize="14" FontFamily="Global User Interface"/>
                                <Label Content="{Binding Path=TutorNextSession}" FontSize="14" FontFamily="Global User Interface"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <Button Style="{StaticResource ImageButtonStyle}" Click="BtnDeleteTutor_Click" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../img/Font-Awsome/trash.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="../img/Font-Awsome/trash-green.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>


                </Grid>


            </StackPanel>

        </Border>
        <!--<Popup x:Name="popAlert" Width="500" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Background="AliceBlue">
                <Button x:Name="btnOK"/>
                <Button x:Name="btnCancel"/>
            </Grid>
        </Popup>-->
    </Grid>

</UserControl>

