LabManager/View/UserControls/UCTutors.xaml

<UserControl x:Class="LabManager.View.UserControls.UCTutors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="SlideIn" Storyboard.TargetProperty="Height">
            <DoubleAnimation From="0" To="220" Duration="0:0:0.8"/>
        </Storyboard>

        <Style x:Key="MenuButtonStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#2b303b"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Margin" Value="9"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="disabledImageButtonStyle">
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <DockPanel Panel.ZIndex="-10">
       
        <Grid Margin="30,0,30,0" Panel.ZIndex="-10">


            <DockPanel LastChildFill="true">







                    <StackPanel x:Name="splDetails" DockPanel.Dock="Top">
                    
                    <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="50"/>



                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnEditTutor" Style="{StaticResource ImageButtonStyle}" Click="BtnEditTutor_Click" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top">
                                <Image x:Name="imgConfigButton">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette-green.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button x:Name="btnEditTutorDisabled" Style="{StaticResource disabledImageButtonStyle}" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Visibility="Hidden">
                                <Image x:Name="imgConfigButtonDisabled">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../img/Font-Awsome/cog-wheel-silhouette-gray.png"/>

                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                            <Grid x:Name="btnGrpConfirmation" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnConfirmTutor" Style="{StaticResource ImageButtonStyle}" Click="btnConfirmTutor_Click" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="../img/Font-Awsome/checked-symbol-green.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Button Style="{StaticResource ImageButtonStyle}" Click="btnAbortTutor_Click" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="../img/Font-Awsome/cross-mark-on-a-black-circle-background-red.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label x:Name="lblHeader" Content="{Binding Path=FullName}" Grid.Column="0" Margin="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>
                                <Label x:Name="lblTutorFullName" Content="{Binding SelectedItem.FullName, ElementName=dgTutors}" Grid.ColumnSpan="2"  Height="30" FontSize="14" FontWeight="Bold" Margin="10"/>

                                <Label Content="Social Security Number:" Width="auto" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                                <Label x:Name="lblSsn" Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=cbTutorSelector, Path=SelectedItem.Ssn}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>

                                <Label Content="Email:" Width="auto" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="14" FontFamily="Global User Interface"/>
                                <Label x:Name="lblEmail" Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=cbTutorSelector, Path=SelectedItem.Email}" FontSize="14" FontFamily="Global User Interface" VerticalAlignment="center" Margin="10" Width="200"/>


                                <Label Content="Tutor Name" Margin="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface"/>


                                    <Label Content="Social Security Number:" Margin="5,5,5,5" FontSize="20" FontFamily="Global User Interface"/>
                                    <Label Content="E-mail:" Margin="5,5,5,5" FontSize="20" FontFamily="Global User Interface"/>
                            </Grid>

                            <GroupBox Grid.Column="1" Header="Performance" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="131">
                                <StackPanel>
                                    <Label Content="Tutored Hours: 37,5" FontSize="14" FontFamily="Global User Interface"/>
                                    <Label Content="Last Session: 2019-01-01" FontSize="14" FontFamily="Global User Interface"/>
                                    <Label Content="Absent hours: 1" FontSize="14" FontFamily="Global User Interface"/>

                                </StackPanel>

                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="Planned activity" FontSize="12" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10,10,0,0" Height="97">
                                <StackPanel>
                                    <Label Content="Next Session: 2019-02-01" FontSize="14" FontFamily="Global User Interface"/>
                                    <Label Content="Planned Hours: 37,5" FontSize="14" FontFamily="Global User Interface"/>

                                </StackPanel>

                            </GroupBox>

                            <Button Style="{StaticResource ImageButtonStyle}" Click="BtnDeleteTutor_Click" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../img/Font-Awsome/trash.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="../img/Font-Awsome/trash-green.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>


                        </Grid>-->



                    </StackPanel>


                <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,5" CornerRadius="8" Background="white" DockPanel.Dock="Bottom">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" Content="Tutors" FontSize="14" FontFamily="Global User Interface" FontWeight="Bold" Margin="7"/>
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Grid.Row="0" Content="New" FontSize="14" FontFamily="Global User Interface" FontWeight="Bold" Margin="0,7"/>

                            <Button x:Name="btnNewTutor" Style="{StaticResource ImageButtonStyle}" Click="btnNewTutor_Click" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../img/Font-Awsome/add-square-button.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="../img/Font-Awsome/add-square-button-green.png"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                        </Grid>
                        <DataGrid x:Name="dgTutors" Grid.Row="1" ItemsSource="{Binding Tutors}" AutoGenerateColumns="false" HeadersVisibility="Column" BorderThickness="0" AlternationCount="2" IsReadOnly="true" SelectionChanged="dgTutors_SelectionChanged" SelectedItem="{Binding Path=SelectedTutor, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Ssn}" Header="Social Security Number" Width="100"/>
                                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="100" />
                                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*"/>
                            </DataGrid.Columns>
                            

                        </DataGrid>

                       


                    </Grid>


                </Border>

            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>
